<view class="detail-page" wx:if="{{productDetail.strNo}}">
  <image class="product-image" src="{{productDetail.strSurface}}" mode="aspectFill"></image>
  <view class="product-panel">
    <view class="product-title">{{productDetail.strTitle}}</view>
    <view class="product-price">￥{{productDetail.intPrice / 100}}</view>
    <view class="product-no">商品编号：{{productDetail.strNo}}</view>
</view>
  <view class="content-panel">
    <view class="section-title">商品介绍</view>
    <view class="product-content">{{productDetail.strUse}}</view>
  </view>
</view>
  
